/* *
*--- 01 TYPOGRAPHY SYSTEM 
*FONT SIZE SYSTEM (px)
? --   10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /48/ 52 / 62 / 74 / 86 / 98

*- Font-Weight:
Default: 400
medium: 500
semi-bold: 600
bold: 700

*- Line-heightL:
  Default: 1
  h1: 1.05
  h2:1.1
  p: 1.6

  *-- Letter spacing
  -0.5px
  0.75px




*--- 02 Color
   Primary: #f8f4ee

*- Tints:


*- shades:

*- Accents
*- Greys:
#000
#111
#555


*--- 05 Shadows 
 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

*--- 06 Border-radius
Default: 9px
MEAL CARD: 11PX

*--- 07 WhiteSpace
*- SPACING SYSTEM (px)
? --   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
}

/* *
 *-----------------------------------------------------
! --- Genral Reuable Component
 */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--col--2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--col--3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid--col--4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid--col--4 {
  grid-template-columns: repeat(5, 1fr);
}

.first-header {
  color: #000;
  font-size: 6.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
  letter-spacing: -1.2px;
}
.second-heading {
  color: #111;
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  font-weight: 600;
  text-align: center;
  line-height: 1.2;
  letter-spacing: -0.5px;
  color: #111;
}
.third-heading {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 2.4rem;
  color: #111;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;

  padding: 2.2rem 4rem;
  border-radius: 9px;

  transition: all 0.3s;
}
.btn:hover,
.btn:active {
  transform: translateY(-0.5rem);
}

.btn--black {
  color: #fff;
  background-color: #000;
}
.btn--white {
  color: #000;
  background-color: #fff;
}

.margin-right {
  margin-right: 2.4rem;
}

.grid-center {
  align-items: center;
}

.center {
  text-align: center;
}

.feature-description,
.benefit-description,
.pricing-description-m {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #555;
  text-align: center;
}
