/* *
 * -----------------------------------------------------
! --- Header
 */

.section-header {
  background-color: #f8f4ee;
}
.header {
  height: 9.6rem;
  max-width: 140rem;
  margin: 0 auto;
  padding: 5.2rem 4.8rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  height: 3.6rem;
}

.nav-lists {
  list-style: none;
  display: flex;

  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  color: #000;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-link:hover,
.nav-link:active {
  color: #555;
}

/* *
 * -----------------------------------------------------
! -------------------------- Hero -Section -----------------
 */

.section-hero {
  background-color: #f8f4ee;
  padding: 4.8rem 0 9.8rem 0;
}

.hero {
  align-items: center;
  column-gap: 13rem;
}

.hero-text {
  font-size: 1.7rem;
  line-height: 1.6;
  color: #676767;
  margin-bottom: 3.2rem;
}

.hero-img-box {
  position: relative;
}

.hero-img {
  width: 100%;
  height: 63rem;
}

.task-explainer-img {
  height: 24rem;

  position: absolute;
  top: 51rem;
  right: 70.7rem;
}

/* *
 * -----------------------------------------------------
! -------------------------- Feature -Section -----------------
 */

.section-feature {
  padding: 0 9.6rem;
  background-color: #111;
}

.feature-logo-box {
  max-width: 135rem;
  margin: 0 auto;

  display: flex;
  padding: 3rem 4.8rem;
  gap: 9.6rem;
  justify-content: space-around;
}

.freature-logo {
  height: 4rem;
}

/* *
 * -----------------------------------------------------
! -------------------------- How -Section -----------------
 */

.section-how {
  padding: 9.6rem 0;
}
.grid {
  gap: 9.6rem 14rem;
}
.how-p {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 3.2rem;
}
.how-lists {
  color: #555;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  font-size: 1.8rem;
  padding-left: 2rem;
}
.how-img-box {
  position: relative;
}

.how-img {
  width: 50rem;
  height: 32rem;
}
.how-img-2 {
  position: absolute;
  width: 40%;
  height: 80%;
  left: -5rem;
  top: 10rem;
}
.how-img-m {
  height: 38.8rem;
}
.how-img-2-2 {
  width: 18rem;
  height: 18rem;
  position: absolute;
  top: 17rem;
  right: 2.8rem;
}

/* *
 * -----------------------------------------------------
! -------------------------- Terminals -Section -----------------
 */
.section-terminal {
  padding: 9.6rem 0;
  background-color: #f8f4ee;
}
.container {
  max-width: 130rem;
}

.termials {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
}
.terminal-card {
  display: flex;
  align-items: center;

  gap: 2.4rem;
  background-color: #fff;
  padding: 4.2rem 5.2rem;
  border-radius: 10px;
}
.terminal-icon {
  width: 4.8rem;
  height: 4.8rem;
}

.terminal-heading {
  font-size: 2.2rem;
  color: #111;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.terminal-text {
  font-size: 1.6rem;
  color: #555;
  line-height: 1.5;
}

.terminal-second-heading {
  font-size: 4.4rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.terminal-second-text {
  font-size: 1.8rem;
  color: #777;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

/* *
 * -----------------------------------------------------
! -------------------------- Web-feature -----------------
 */

.section-web-feature {
  padding: 9.6rem 0;
}

.second-heading {
  margin-bottom: 2.4rem;
}
.web-f-text-box {
  margin-bottom: 8rem;
}

.web-feature-text {
  color: #555;
  font-size: 1.8rem;
}
.web-feature-card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  margin-bottom: 9.6rem;
}

.feature-card {
  background-color: #f8f4ee;
  padding: 5.8rem 4.2rem 16rem 4.2rem;
  text-align: center;
  border-radius: 9px;
  position: relative;
}

.feature-heading {
  font-size: 2.2rem;
  color: #111;
  letter-spacing: -0.65px;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.feature-card-img {
  width: 75%;
  position: absolute;
  z-index: 1;
  width: 75%;
  position: absolute;
  z-index: 1;
  box-shadow: rgb(0 0 0 / 7%) 0px 12px 24px 6px;
  border-radius: 9px;
  top: 65%;
  left: 50%;

  transform: translate(-50%, 0);
}

/* *
 * -----------------------------------------------------
! --------------------------Benefits Section -----------------
 */

.section-benefits {
  padding: 9.6rem 0;
  background-color: #f8f4ee;
}
.benefit-text-box {
  text-align: center;
}
.benefit-description {
  margin-bottom: 4.8rem;
}

.benefit-grid-box {
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  row-gap: 6.4rem;
  align-items: center;
}

.icon-box {
  text-align: center;
}

.benefit-icon {
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  padding: 2.4rem;
  border-radius: 9px;
  margin-bottom: 2.4rem;
}

.b-icon-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  line-height: 1.2;
  letter-spacing: -0.8px;
  color: #111;
}

.icon-text {
  color: #666;
  line-height: 1.6;
  font-size: 1.8rem;
}

/* *
 * -----------------------------------------------------
! --------------------------Project Section -----------------
 */

.project-section {
  padding: 9.6rem 0;
}
.second-heading {
  margin-bottom: 5.4rem;
}

.project-idea-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
  row-gap: 5rem;
}
.project-idea {
  border: 2px #111 solid;
  padding: 2.4rem 3.2rem;
  border-radius: 11px;
  width: 100%;

  position: relative;
}
.idea-text {
  color: #111;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.4;
}
.idea-short {
  font-size: 1.2rem;
  color: #111;
  font-weight: 600;
  display: inline-block;
  padding: 0.4rem 1.3rem;
  border-radius: 100px;
  position: absolute;
  top: -1rem;
  right: 2.6rem;
}

.c1 {
  background-color: #dffdea;
}
.c2 {
  background-color: #fff2cf;
}
.c3 {
  background-color: #dfe6fd;
}

/* *
 * -----------------------------------------------------
! --------------------------Pricing Section -----------------
 */

.pricing-section {
  padding: 9.6rem 0;
  background-color: #f8f4ee;
}
.pricing-description-m {
  margin-bottom: 6.4rem;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
}

.pricing-card {
  background-color: #fff;
  box-shadow: rgb(0 0 0 / 5%) 0px 8px 16px 0px;
  padding: 5.4rem 2.4rem 5.4rem 3.2rem;

  transition: 0.4s;

  border-radius: 11px;
  display: flex;
  flex-direction: column;

  max-width: 70.2rem;
}

.pricing-card:hover {
  transform: translateY(1.2rem);
}
.pricing-card:hover .btn--pricing {
  transform: translateY(-0.2rem);
}
.pricing-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.pricing-description {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #666;
  margin-bottom: 3.2rem;
  display: inline-block;
}

.pricing-box {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  margin-bottom: 3.5rem;
}
.price {
  font-size: 4.8rem;
  font-weight: 600;
}

.price-2 {
  align-self: flex-end;
  font-size: 1.6rem;
  color: #656565;
}
.btn--pricing {
  text-align: center;
  width: 100%;
  padding: 2rem 0rem 2rem 0rem !important;
  box-shadow: 0 5px 5px rgb(0 0 0 / 5%);
}
.btn-description {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.card-lower-part {
  border-top: 2px solid #f8f4ee;
}

.pricing-title-2 {
  margin-top: 2.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.pricing-card-lists {
  padding-left: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list {
  color: #555;
  font-size: 1.7rem;
}

.pricing-card--3 .btn--pricing {
  background-color: #f9f6f5;
  color: #000;
}

.pricing-card--3 .pricing-description {
  margin-bottom: 11.4rem;
}

.c-3 {
  margin-bottom: 5.8rem;
  display: inline-block;
}

/* *
 * -----------------------------------------------------
! --------------------------Footer-----------------
 */

.footer {
  padding: 7.4rem 0px 12rem;
  background-color: #111;
}
.footer-col-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30rem;
  align-items: start;
}

.footer-col {
  display: flex;
  align-items: center;
  gap: 4.4rem;
}

.col-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.col-img-s {
  width: 4rem;
  height: 2.2rem;
}
.col-text {
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.col-sec-box {
  display: flex;
  align-items: center;
  gap: 10rem;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.list-item:link,
.list-item:visited {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
}
